'BITBOT Ver 1.2 Support deathbycaptcha.com API

SET !VAR1 http://localhost/dbc.php
URL GOTO=https://freebitco.in/?r=6946665
TAB CLOSEALLOTHERS
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES

REFRESH 
WAIT SECONDS=2

TAB T=1
TAG XPATH="//div[@class='captchasnet_captcha_content']/img" EXTRACT=HREF
SET !EXTRACT EVAL("encodeURIComponent(\"{{!EXTRACT}}\");")

TAB OPEN
TAB T=2
URL GOTO={{!VAR1}}?captcha_url={{!EXTRACT}}
SET !EXTRACT NULL 
WAIT SECONDS=2
TAG POS=1 TYPE=HTML ATTR=* EXTRACT=TXT

TAB CLOSE
TAG XPATH="//input[@class='captchasnet_captcha_input_box']" CONTENT={{!EXTRACT}}

WAIT SECONDS=2
'Press Roll Button
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:free_play_form_button

WAIT SECONDS=3640
